PORT=3000
KEY_AZURE=c16f737f3db6455cbf80d6d37be19bff

CREATE_PERSON_API='https://eastus.api.cognitive.microsoft.com/face/v1.0/largepersongroups/ia-group/persons'

DATABASE_NAME='ia-project'
DATABASE_PORT='31763'
DATABASE_PASSWORD='tpa12345'
DATABASE_USER="iaprojectteam"
